src/body-content.pug
section.box-col.ai-center
  .box
    h2 Wordssssssssssss
  .box.jc-center
    .box-col
      //-
      h3 words
      p These are great words I love them.

    .box-col
      //-
      h3 words
      p These are great words I love them.

    .box-col
      //-
      h3 words
      p These are great words I love them.

client/body-content.html

<section class="box-col ai-center">
  <div class="box">
    <h2>Wordssssssssssss</h2>
  </div>
  <div class="box jc-center">
    <div class="box-col">
      <h3>words</h3>
      <p>These are great words I love them.</p>
    </div>
    <div class="box-col">
      <h3>words</h3>
      <p>These are great words I love them.</p>
    </div>
    <div class="box-col">
      <h3>words</h3>
      <p>These are great words I love them.</p>
    </div>
  </div>
</section>
