src/header.pug
header.box-col

  include nav

  #header-container.box-col.ai-center.jc-around
    h1 Lorem ipsum dola
    span ================
    h3.all-5.primary-type.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.
    button button

client/header.html

<header>
  <div class="box-col" id="header-bg-color">
    <nav class="all-12 box-center">
      <div class="jc-between ai-center" id="nav-container">
        <p class="secondary-type" id="logo">86bootcamp</p>
        <ul class="jc-between box all-3 ai-center">
          <li>linker</li>
          <li>linkey</li>
          <li>l</li>
        </ul>
        <button>button</button>
      </div>
    </nav>
    <div class="box-col ai-center jc-around" id="header-container">
      <h1>No Bootcamp, No Problem</h1><span>================</span>
      <h3 class="all-5 primary-type">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </h3>
      <button>button</button>
    </div>
  </div>
</header>
