client/nav.html

<nav class="all-12 bg-blue box-center">
  <div class="bg-pink jc-between" id="nav-container">
    <p id="logo">86</p>
    <ul class="jc-between box all-3 ai-center">
      <li>linker</li>
      <li>linkey</li>
      <li>l</li>
    </ul>
    <button>button</button>
  </div>
</nav>

src/nav.pug

nav.all-12.bg-blue.box-center
  #nav-container.bg-pink.jc-between
    //- <div id="nav-container" class="bg-pink">
    p#logo 86
    //- <p id="logo">86</p>
    ul.jc-between.box.all-3.ai-center
      li linker
      //-  <li></li>
      li linkey
      li l
    button button
